user www-data;

worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            interleave on;
            hls on; 
            hls_path /tmp/hls;
            hls_fragment 15s;
            dash on;
            dash_path /tmp/dash;
            dash_fragment 15s;
            # pull rtmp://tv2.example.com:443/root/new name=tv2 static
        }
    }
}

http {
    default_type application/octent-stream;
    server {
        listen 80;
 				add_header Access-Control-Allow-Origin *;

        location / {
            root /tmp;
        }
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            text/html html;
            application/dash+xml mpd;
        }
    }
}
