server {
	# https://medium.com/@ibraheemabukaff/how-to-proxy-websockets-with-nginx-e333a5f0c0bb
 
  listen        80;
  listen        [::]:80
  server_name   your-website.com
  
  #this where socket io will be handling the request
  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass "http://localhost:8000/socket.io/";
  }

  location / {
   proxy_pass "http://localhost:8000";
  }

  error_page  404  /404.html;
   location = /40x.html {
   }
  error_page  500 502 503 504 /50x.html;
   location = /50x.html {
  } 
}
